#
# Backup configuration file
#

[[roots]]
[/]
[/home/kosmos/192.168.0.49]
[/usr/home/jails/rw_mounts/build]
[/usr/home/js/www]
[/usr/home/js/ns]
[/usr/home/js/mail]

[[backups]]
[/etc]
fstab
wpa_supplicant.conf
mergemaster.rc
resolv.conf
host.conf
make.conf

[/etc/ssh]
sshd_config

[/boot]
loader.conf

[/home/kosmos]

[/root]



[[exclusions]]
[/home/jails/rw_mounts/experimental]
[/home/kosmos/192.168.0.49]
[/home/kosmos/.rvm]
[/home/kosmos/.config]
[/home/kosmos/.macromedia]
[/home/kosmos/.gem]
[/root/.gem]
[/home/kosmos/.adobe]
[/home/kosmos/.byobu]
[/home/kosmos/LAPTOP_BACKUP]
[/home/kosmos/doc]
[/home/jails/rw_mounts]

[[destination]]
[/home/backup]
