#
# Example backup configuration file
#

## root list
[[roots]]
[/]
[/usr/home/jails/rw_mounts/build]
[/usr/home/js/www]
[/usr/home/js/ns]
[/usr/home/js/mail]


## backup specification
[[backups]]

# backup certain files listed for /etc
[/etc]
rc.conf
resolv.conf
make.conf
groups
passwd
fstab

# backup all files under /etc/ssl
[/etc/ssl]

[/root]


[[exclusions]]
[/root/sources-123-extracted]

